map_hash_bucket_size 128;

server {
  listen 80;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl;

  root /srv/api/public;

  ssl_certificate /etc/nginx/certs/jisho.docker.pem;
  ssl_certificate_key /etc/nginx/certs/jisho.docker-key.pem;

  error_log /var/log/nginx/jisho.error.log;
  access_log /var/log/nginx/jisho.access.log;

  location / {
      root /srv/app;

      try_files $uri /index.html$is_args$args;
  }

  location ~ ^/(api|bundles|_wdt|_profiler|favicon.ico) {
      try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
      fastcgi_pass php:9000;

      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;

      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;

      internal;
  }
}
