# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
JWT_SECRET_KEY_TEST=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY_TEST=%kernel.project_dir%/config/jwt/public-test.pem
